# android-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zotee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zotee/: ActionToolbar.java  CloudEventDetailsActivity.java  EditDetailsActivity.java  EventDetailsActivity.java  MainActivity.java  MainApplication.java  MapFragmentActivity.java  MovableFloatingActionButton.java
app/src/main/java/com/example/zotee/Controller/: NoteController.java
app/src/main/java/com/example/zotee/Model/: Note.java
app/src/main/java/com/example/zotee/Model/Interface/: IGoogleServices.java  NoteDao.java
app/src/main/java/com/example/zotee/Model/Services/: AppDatabase.java  GoogleServices.java
app/src/main/java/com/example/zotee/activity/: ActivityMap.java  BaseActivity.java  FirebaseAuthenticationActivity.java  HomeActivity.java  InviteLinkActivity.java  SignInActivity.java  VibratorNotification.java
app/src/main/java/com/example/zotee/activity/CustomComponent/: MovableFloatingActionButton.java
app/src/main/java/com/example/zotee/activity/callback/: ItemClickCallback.java
app/src/main/java/com/example/zotee/activity/fragment/: AddNoteFragment.java  BaseActionBarFragment.java  CloudItemFragment.java  CloudItemsFragment.java  ItemFragment.java  ItemListFragment.java  SearchableActionBarFragment.java
app/src/main/java/com/example/zotee/activity/fragment/model/: AddNoteViewModel.java  NoteListViewModel.java
app/src/main/java/com/example/zotee/activity/message/: MessageGenerator.java
app/src/main/java/com/example/zotee/activity/recycler/: ItemViewHolder.java  NoteAdapter.java
app/src/main/java/com/example/zotee/di/: AppModule.java  StorageModule.java
app/src/main/java/com/example/zotee/notification/: AlarmBroadCastReceive.java  NotificationBroadCastReceiver.java  NotificationModel.java  NotificationService.java
app/src/main/java/com/example/zotee/storage/: AppDatabase.java  DataRepository.java  DataSource.java
app/src/main/java/com/example/zotee/storage/converter/: DateConverter.java
app/src/main/java/com/example/zotee/storage/dao/: CloudDao.java  NoteDao.java
app/src/main/java/com/example/zotee/storage/entity/: InvitationEntity.java  NoteEntity.java  NoteFtsEntity.java
app/src/main/java/com/example/zotee/storage/model/: Invitation.java  Item.java  Note.java
app/src/main/res/drawable/: bg.xml  shape_bottom_sheet_dialog.xml
app/src/main/res/layout/: activity_action_toolbar.xml  activity_home.xml  activity_invite_link.xml  activity_main.xml  activity_map.xml  activity_sign_in.xml  activity_vibrator_notification.xml  add_note_fragment.xml  cloud_event_details_activity.xml  cloud_item_list_fragment.xml  cloud_items_fragment.xml  content_home.xml  event_details_activity.xml  event_edit_detail_activity.xml  item_detail.xml  item_fragment.xml  item_line.xml  item_list_fragment.xml  map_fragment_activity.xml  progress_dialog.xml  sigin_dialog.xml
app/src/main/res/menu/: event_details_toolbar_items.xml  home_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_key.xml  strings.xml  styles.xml
app/src/test/java/com/example/zotee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
