<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_home_menu">

    <item
        android:id="@+id/app_bar_search"
        android:checked="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:orderInCategory="100"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/sign_in_action_bar"
        android:orderInCategory="101"
        android:title="Sign In"
        />
    <item
        android:id="@+id/sign_out_action_bar"
        android:orderInCategory="102"
        android:title="Logout"
        />
</menu>