<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityMap">

    <LinearLayout
        android:id="@+id/linearLayoutEventName"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/event_name"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Event's name" />

        <EditText
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date"
            android:hint="Time"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPlace"
        android:layout_width="343dp"
        android:layout_height="157dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:hint="To" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_weight="1"
            android:hint="From" />
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="161dp"
        android:layout_height="56dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

</androidx.constraintlayout.widget.ConstraintLayout>