<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".EventDetailsActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_name"
        android:hint="Event's name"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:hint="Time"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSource"
        android:hint="Enter source location"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDestination"
        android:hint="Enter destination location"
        android:padding="12dp"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/editbox_background">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:hint="Content"
        android:padding="12dp"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/editbox_background">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_track_path"
        android:text="Track Path"
        android:layout_marginTop="40dp">
    </Button>
</LinearLayout>